# currency_conversion

./: README.md  pom.xml
manual_tests/: currencies.http  currency.http  exchange.http  exchangeRate.http  exchangeRates.http
src/main/java/org/example/currency_conversion/dao/: CurrencyDao.java  CurrencyDaoImpl.java  Dao.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/example/currency_conversion/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/org/example/currency_conversion/entity/: Currency.java  ExchangeRate.java
src/main/java/org/example/currency_conversion/exception/: DataBaseException.java  EntitiesException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/org/example/currency_conversion/service/: ExchangeService.java
src/main/java/org/example/currency_conversion/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/example/currency_conversion/utils/: DataBaseUtilsConnection.java  ExceptionHandlingFilter.java  Filter.java  MappingUtils.java  ValidationUtils.java
src/main/java/org/example/demo123/: Currency.java  Example.java
src/main/java/org/example/demo123/dao/: CurrencyDao.java  CurrencyDaoImpl.java  Dao.java
src/main/java/org/example/demo123/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorResponseDto.java
src/main/java/org/example/demo123/exception/: DataBaseException.java  EntitiesException.java  ExceptionHandlingFilter.java  InvalidParameterException.java  NotFoundException.java
src/main/java/org/example/demo123/servlet/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/org/example/demo123/utils/: DataBaseUtilsConnection.java  MappingUtils.java  ValidationUtils.java
src/main/resources/: databaselapin.db  mydatabase.db
